<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm Cực kì nguy cấp</title>
    <link rel="icon" sizes="32x32" href="/animal-project/images/icons/favicon-32x32.png">
    <link rel="stylesheet" href="/animal-project/styles/shared.css">
    <link rel="stylesheet" href="/animal-project/styles/styles.css">
    <link rel="stylesheet" href="/animal-project/styles/ex.css">
    <script src="/animal-project/scripts/types.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Fira+Sans&family=Oleo+Script&family=Raleway&family=Righteous&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="menu-btn" href="">
                        <img class="menu-button" src="/animal-project/images/icons/hamburger.png" alt="hamburger">
                    </a>
                </li>
                <li>
                    <a id="main-page" href="/animal-project/index/index1.html">Trang chủ</a>
                </li>
                <li>
                    <a href="" id="animal">Động vật Sách đỏ</a>
                </li>
                <li>
                    <a id="plants" href="">Thực vật Sách đỏ</a>
                </li>
                <li>
                    <a id="blogs" href="/animal-project/index/blogs.html">Blogs</a>
                </li>
                <li>
                    <img id="support" src="/animal-project/images/icons/heart.png" alt="support">
                    <a href="/animal-project/index/support.html">Ủng hộ</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside id="side-bar">
        <p><strong>Phân loại theo Mức độ Nguy cấp</strong></p>
        <div class="standard">
            <ul>
                <li><a href="/animal-project/index/ex.html">Tuyệt chủng - EX</a></li>
                <li><a href="/animal-project/index/ew.html">Tuyệt chủng ngoài thiên nhiên - EW</a></li>
            </ul>
            <ul>
                <li><a href="/animal-project/index/cr.html">Cực kỳ nguy cấp - CR</a></li>
                <li><a href="/animal-project/index/en.html">Nguy cấp - EN</a></li>
                <li><a href="/animal-project/index/vu.html">Sẽ nguy cấp - VU</a></li>
            </ul>
            <ul>
                <li><a href="">Phụ thuộc bảo tồn - CD</a></li>
                <li><a href="">Sắp bị đe dọa - NT</a></li>
                <li><a href="">Ít lo ngại - LC</a></li>
            </ul> 
            <ul>
                <li><a href="">Thiếu dẫn liệu - DD</a></li>
                <li><a href="">Không đánh giá - NE</a></li>
            </ul>
        </div>     
    </aside>
    <aside id="plant-side-drawer">
        <div>
            <p><strong>Phân loại theo Mức độ Nguy cấp</strong></p>
            <div class="classify">
                <ul>
                    <li><a href="/animal-project/index/plant-ex.html">Tuyệt chủng - EX</a></li>
                    <li><a href="/animal-project/index/plant-ew.html">Tuyệt chủng ngoài thiên nhiên - EW</a></li>
                </ul>
                <ul>
                    <li><a href="/animal-project/index/plant-cr.html">Cực kỳ nguy cấp - CR</a></li>
                    <li><a href="/animal-project/index/plant-en.html">Nguy cấp - EN</a></li>
                    <li><a href="/animal-project/index/plant-vu.html">Sẽ nguy cấp - VU</a></li>
                </ul>
                <ul>
                    <li><a href="">Phụ thuộc bảo tồn - CD</a></li>
                    <li><a href="">Sắp bị đe dọa - NT</a></li>
                    <li><a href="">Ít lo ngại - LC</a></li>
                </ul> 
                <ul>
                    <li><a href="">Thiếu dẫn liệu - DD</a></li>
                    <li><a href="">Không đánh giá - NE</a></li>
                </ul>
            </div>   
        </div>     
    </aside>
    <aside id="side-drawer">
        <div>
            <p><strong>Phân loại theo Mức độ Nguy cấp</strong></p>
            <div class="classify">
                <ul>
                    <li><a href="/animal-project/animal-project/index/ex.html">Tuyệt chủng - EX</a></li>
                    <li><a href="/animal-project/animal-project/index/ew.html">Tuyệt chủng ngoài thiên nhiên - EW</a></li>
                </ul>
                <ul>
                    <li><a href="/animal-project/index/cr.html">Cực kỳ nguy cấp - CR</a></li>
                    <li><a href="/animal-project/index/en.html">Nguy cấp - EN</a></li>
                    <li><a href="/animal-project/index/vu.html">Sẽ nguy cấp - VU</a></li>
                </ul>
                <ul>
                    <li><a href="">Phụ thuộc bảo tồn - CD</a></li>
                    <li><a href="">Sắp bị đe dọa - NT</a></li>
                    <li><a href="">Ít lo ngại - LC</a></li>
                </ul> 
                <ul>
                    <li><a href="">Thiếu dẫn liệu - DD</a></li>
                    <li><a href="">Không đánh giá - NE</a></li>
                </ul>
            </div>
            <p><strong>Phân loại theo Loài</strong></p>
            <div class="classify">
                <ul>
                    <li><a href="">Thú ăn thịt</a></li>
                    <li><a href="">Thú ăn thực vật</a></li>
                    <li><a href="">Chim</a></li>
                    <li><a href="">Gặm nhấm</a></li>
                </ul>
                <ul>
                    <li><a href="">Lưỡng cư</a></li>
                    <li><a href="">Bò sát</a></li>
                    <li><a href="">Cá</a></li>
                </ul>
                <ul>
                    <li><a href="">Giáp xác</a></li>
                    <li><a href="">Chân khớp</a></li>
                </ul>
            </div>    
        </div>     
    </aside>
    <main>
        <div class="types">
            <h2>Các loài động vật cực kỳ nguy cấp</h2>
            <div>
                <ul>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/B%C3%A1o_hoa_mai_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng">
                            <img src="/animal-project/images/animals/Indochinese_leopard.jpg" alt="baohoamai">
                            <div class="types-content">
                                <h3>Báo Hoa Mai Đông Dương</h3>
                                <p>Tên khoa học: Panthera pardus delacouri</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/B%C3%B2_x%C3%A1m">
                            <img src="/animal-project/images/animals/boxam.jpg" alt="boxam">
                            <div class="types-content">
                                <h3>Bò Xám (Bò Kouprey)</h3>
                                <p>Tên khoa học: Bos sauveli</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/C%C3%A1_%C4%91ao_r%C4%83ng_nh%E1%BB%8F">
                            <img src="/animal-project/images/animals/cadaorangnho.jpg" alt="cadaorangnho">
                            <div class="types-content">
                                <h3>Cá Đao Răng Nhỏ</h3>
                                <p>Tên khoa học: Pristis microdon</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/Ch%C3%A2n_b%C6%A1i">
                            <img src="/animal-project/images/animals/chanboi.jpg" alt="chanboi">
                            <div class="types-content">
                                <h3>Chân Bơi</h3>
                                <p>Tên khoa học: Heliopais personatus</p>
                            </div>
                        </a>
                    </li> 
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/C%C3%B2_qu%C4%83m_c%C3%A1nh_xanh">
                            <img src="/animal-project/images/animals/coquamcanhxanh.jpg" alt="coquamcanhxanh">
                            <div class="types-content">
                                <h3>Cò Quăm Cánh Xanh</h3>
                                <p>Tên khoa học: Pseudibis davisoni</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/C%C3%B2_qu%C4%83m_l%E1%BB%9Bn">
                            <img src="/animal-project/images/animals/coquamlon.jpg" alt="coquamlon">
                            <div class="types-content">
                                <h3>Cò Quăm Lớn</h3>
                                <p>Tên khoa học: Thaumatibis gigantea</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%93i_m%E1%BB%93i">
                            <img src="/animal-project/images/animals/doimoi.jpg" alt="doimoi">
                            <div class="types-content">
                                <h3>Đồi Mồi</h3>
                                <p>Tên khoa học: Eretmochelys imbricata</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/G%C3%A0_l%C3%B4i_lam_%C4%91u%C3%B4i_tr%E1%BA%AFng">
                            <img src="/animal-project/images/animals/galoilamduoitrang.jpg" alt="galoilamduoitrang">
                            <div class="types-content">
                                <h3>Gà Lôi Lam Đuôi Trắng</h3>
                                <p>Tên khoa học: Lophura hatinhensis</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/G%C3%A0_l%C3%B4i_lam_m%C3%A0o_tr%E1%BA%AFng">
                            <img src="/animal-project/images/animals/galoilammaotrang.jpg" alt="galoilammaotrang">
                            <div class="types-content">
                                <h3>Gà Lôi Lam Mào Trắng</h3>
                                <p>Tên khoa học: Lophura edwardsi</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/H%E1%BB%95_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng">
                            <img src="/animal-project/images/animals/ho.jpg" alt="ho">
                            <div class="types-content">
                                <h3>Hổ Đông Dương</h3>
                                <p>Tên khoa học: Panthera tigris corbetti</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://vi.wikipedia.org/wiki/Mang_V%C5%A9_Quang">
                            <img src="/animal-project/images/animals/mangvuquang.jpg" alt="mangvuquang">
                            <div class="types-content">
                                <h3>Mang Vũ Quang</h3>
                                <p>Tên khoa học: Muntiacus vuquangensis
                                    <br><i>Hình ảnh chưa xác thực</i>
                                </p>
                            </div>
                        </a>
                    </li>       
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
